#root {
  width: 100%;

}
.hvd-app{
  width: 100%;
  height: fit-content;
  max-height: 100vh;
  overflow-y: scroll;
  position: relative;
}

.hvd-app-flexy{
  display: flex;
  gap: 10px;
}

.masthead{
  height: 56px;
  width: 100%;
  background-color: grey;
  position: sticky;
  top: 0;
}

.guide{
  width: 240px;
  min-width: 240px;
  max-width: 240px;
  height: calc(100vh - 56px);
  background-color: rgb(63, 63, 63);
  position: sticky;
  top: 56px;
  z-index: 10;
}

.page-manager{
  flex: 1;
  min-width: 0;
  height: 100%;

}

.browser{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  height: 700px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.route-handler{
  display: flex;
  gap: 20px;
  width: fit-content;
  margin: auto;

}
.route-handler a{
  padding: 10px;
  border: 1px solid #646cffaa;
}
